<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 12px;
            color: #0066CC;
            line-height: 2em;
        }

        p {
            font-size: 12px;
            text-indent: 2em;
            line-height: 1.5em;
        }

        #container {
            width: 300px;
            margin: 0 auto;
            margin-top: 10px;
            padding-right: 3px;
            border: 1px dotted #666;
            position: relative;
        }

        #leftContent {
            position: absolute;
            top: 4px;
            left: 40px;
        }

        #leftContent img {
            height: 80px;
            width: 100px;
            border: 1px solid #ccc;
            padding: 2px;
        }

        #rightContent {
            margin-left: 120px;
        }
    </style>


</head>
<body>

<div id="container">
    <div><p>hello</p></div>
    <div id="leftContent"><img src="http://www.baidu.com/images/2015513172559452.jpg"></div>
    <div id="rightContent">
        <h3><a href="#">十年朋友，一生财富</a></h3>
        <p>十年之间，我不认识你，你不属于我，走过渐渐熟悉的街头，十年之后，我们是朋友，还可以问候，只是再也找不到。。。</p>
    </div>
</div>


</body>
</html>