<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            margin: 0;
        }

        header {
            background-color: darkslategray;
            height: 100px;
        }




        .aside {
            background-color: orange;
            width: 70%;
            height: 200px;
            float: left;
            margin: 0 0 0 0;
        }

        .main {
            background-color: red;
            width: 30%;
            height: 200px;
            float: right;
            margin: 0 0 0 0;
        }

        footer {
            background-color: #0066CC;
            height: 400px;
            width: 100%;
        }

    </style>
</head>
<body>
<header><h4>Header Ho</h4></header>
<!--<div class="container"></div>-->
<div class="aside"><p>aside</p></div>
<div class="main"><p>main</p></div>
<footer><h4>Footer</h4></footer>
</body>
</html>