<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tipIcon2 {
            background-color: #f00;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            width: 20px;
            height: 20px;
            margin: -186px 0px 0 287px;
            /*top: -3px;*/
            /*right: -10px;*/
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #fff;
            opacity: .5;

        }
    </style>
</head>
<body>
<div style="border: 4px solid blue">
    <img src="../wolf.jpg" alt="">
</div>

<div style="border: 4px solid red; display: inline-block;  position: static">
    <img src="../rabbit.jpg" alt="">
    <span class="tipIcon2">6</span>
    <span class="cover"></span>
</div>

</body>
</html>