<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body,html {
            height: 100px;
        }
        header {
            background-color: red;
            height: 50px;
        }

        .container {
            overflow: hidden;
            width: 100%;
            height: calc(100% - 100px)
        }

        section {
            width: 100px;
            float: left;
            height: 100%;
            background-color: #666666;

        }

        aside {
            overflow: auto;
            height: 100%;
            background-color: darkslategray;
        }

        footer {

            height: 50px;
            background-color: #0066CC;
        }
    </style>
</head>
<body>

<header>I am header</header>
<div class="container">
    <section>hello

    </section>
    <aside>world</aside>
</div>
<footer></footer>

</body>
</html>